1719193977148	Rename package 'juan.modules.renderer'
1719194724686	Delete element
1719194728467	Copy compilation unit
1719194735953	Rename type 'Sprint'
1719195657258	Copy compilation unit
1719195717023	Copy compilation unit
1719196386178	Copy compilation unit
1719200982941	Copy compilation unit
1719200989527	Rename type 'EventKey2'
1719391720353	Copy compilation unit
1719398346494	Copy compilation unit
1719399100560	Delete element
1719409908157	Copy compilation unit
1719410291327	Copy compilation unit
1719416311428	Copy compilation unit
1719455937066	Copy compilation unit
1719455946421	Rename type 'CPSCount'
1719457150807	Rename local variable 'fontRenderer'
